<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Risk Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style1.css') }}"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        overflow: hidden; /* Prevent scrolling */
      }
      #map {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }
      h1 {
        text-align: center;
        margin: 0;
        padding: 10px 0;
        background-color: rgba(
          248,
          249,
          250,
          0.7
        ); /* Slightly transparent background */
        font-family: Arial, sans-serif;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1; /* Make sure the heading is above the map */
      }
    </style>
  </head>
  <body>
    <h2>Risk Map</h2>
    <div id="map">{{ map1_html|safe }}</div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  </body>
</html>
